# Tarka

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  DataExecution.java  DataServlet.java  DatabaseConnection.java  DatabaseServlet.java  Dataconnection.java  DisplayDataServlet.java  HelloWorldController.java  Student.java  StudentController.java  SubmitServlet.java  Tarka.java  User.java  UserController.java  UserRepository.java
src/main/resources/: Application.peoperties  Application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DatacollectioForm.jsp  input.jsp  success.jsp  web.xml
